body {
    display : flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}

.title {
    height : 80px;
}


#container {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    min-width: 600px;
    max-width: 600px;
    min-height: 600px;
    max-height: 600px;
}

.gridSquare {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex: 1 0 auto;
    box-sizing: border-box;
   /*max-height: 150px;
    //min-width: 150px;*/
    border : 0.1px solid rgb(186,186,186);
}

input {
    
}

footer {
    height : 50px;
    display: flex;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}